spring.application.name=ProjetoInfnet

spring.h2.console.enabled = true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/DbProjeto
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect